{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "SecretKey": "0W*g-T.69@lf63$Z6%wJ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
